# prm-repo-nems-event-processor

./: .gitignore  .talismanrc  Dockerfile  Dojofile-itest  README.md  build.gradle  dependency-checks-suppression.xml  docker-compose.localstack-local.yaml  docker-compose.yaml  settings.gradle  tasks
.github/: dependabot.yml
.github/workflows/: sonarcloud-analysis.yml  submit-dependency-graph.yml
gocd/: audit.pipeline.gocd.yml  build.pipeline.gocd.yml  deploy.pipeline.gocd.yml  linear-spike.pipeline.gocd.yml  old.build.pipeline.gocd.yml  old.deploy.pipeline.gocd.yml  perf.pipeline.gocd.yml  pipeline.gocd.yml
samples/: change-of-gp-non-deduction.xml  change-of-gp-non-suspension.xml  change-of-gp-patient-entry-only.xml  change-of-gp-suspension.xml
src/integration/java/uk/nhs/prm/deductions/nemseventprocessor/metrics/: HealthMetricPublicationTest.java  MetricPublisherTest.java  ScheduledConfig.java  ScheduledTestConfig.java  SnsHealthProbeTest.java  SqsHealthProbeTest.java  SuspensionsSnsHealthProbeTest.java  UnhandledSnsHealthProbeTest.java
src/integration/java/uk/nhs/prm/deductions/nemseventprocessor/nemsevents/: LocalStackAwsConfig.java  MessageAcknowledgementTest.java  NemsEventsIntegrationTest.java  StubbedNemsEventHandler.java  StubbedNemsEventService.java  StubbedNemsEventServiceConfig.java
src/integration/resources/: application-test.properties
src/integrationtest/java/uk/nhs/prm/deductions/nemseventprocessor/: ApplicationIntegrationTest.java
src/integrationtest/java/uk/nhs/prm/deductions/nemseventprocessor/metrics/: HealthMetricPublicationTest.java  MetricsClientTest.java
src/integrationtest/java/uk/nhs/prm/deductions/nemseventprocessor/nemsevents/: AwsTestConfig.java  LocalStackAwsConfig.java  NemsEventsIntegrationTest.java
src/integrationtest/resources/: application.properties
src/main/java/uk/nhs/prm/deductions/nemseventprocessor/: AppConfig.java  MessagePublisher.java  NemsEventProcessorApplication.java
src/main/java/uk/nhs/prm/deductions/nemseventprocessor/audit/: AuditEventPublisher.java  AuditMessage.java  AuditMessageStatus.java  AuditService.java
src/main/java/uk/nhs/prm/deductions/nemseventprocessor/config/: AppConfig.java  EnableSchedulingSpringConfiguration.java  ScheduledConfig.java  SnsClientSpringConfiguration.java  SnsConfig.java  SqsClientSpringConfiguration.java  SqsConfig.java  SqsListenerSpringConfiguration.java  ToggleConfig.java  Tracer.java
src/main/java/uk/nhs/prm/deductions/nemseventprocessor/deductions/: DeductionsEventPublisher.java  SuspensionsEventPublisher.java
src/main/java/uk/nhs/prm/deductions/nemseventprocessor/dlq/: DeadLetterQueuePublisher.java
src/main/java/uk/nhs/prm/deductions/nemseventprocessor/metrics/: AppConfig.java  HealthMetricPublisher.java  HealthProbe.java  MetricPublisher.java  MetricsClient.java  SnsHealthProbe.java  SqsHealthProbe.java
src/main/java/uk/nhs/prm/deductions/nemseventprocessor/metrics/healthprobes/: HealthProbe.java  SqsHealthProbe.java  SuspensionsSnsHealthProbe.java  UnhandledSnsHealthProbe.java
src/main/java/uk/nhs/prm/deductions/nemseventprocessor/nemsevents/: NemsEventHandler.java  NemsEventListener.java  NemsEventMessage.java  NemsEventParseException.java  NemsEventParser.java  NemsEventService.java  NemsEventType.java  NemsEventValidationException.java  NemsEventValidator.java  NonSuspendedMessage.java  SuspendedMessage.java
src/main/java/uk/nhs/prm/deductions/nemseventprocessor/reregistration/: ReRegistrationEvent.java  ReRegistrationEventPublisher.java
src/main/java/uk/nhs/prm/deductions/nemseventprocessor/suspensions/: SuspensionsEventPublisher.java
src/main/java/uk/nhs/prm/deductions/nemseventprocessor/unhandledevents/: UnhandledEventPublisher.java
src/main/resources/: application.properties  logback.xml
src/test/java/uk/nhs/prm/deductions/nemseventprocessor/: MessagePublisherTest.java  NemsEventProcessorApplicationTests.java
src/test/java/uk/nhs/prm/deductions/nemseventprocessor/audit/: AuditEventPublisherTest.java  AuditServiceTest.java
src/test/java/uk/nhs/prm/deductions/nemseventprocessor/config/: NemsEventListenerMessageTracingTest.java  TracerTest.java
src/test/java/uk/nhs/prm/deductions/nemseventprocessor/deductions/: DeductionsEventPublisherTest.java  SuspensionsEventPublisherTest.java
src/test/java/uk/nhs/prm/deductions/nemseventprocessor/dlq/: DeadLetterQueuePublisherTest.java
src/test/java/uk/nhs/prm/deductions/nemseventprocessor/metrics/: HealthMetricPublisherTest.java  MetricPublisherTest.java
src/test/java/uk/nhs/prm/deductions/nemseventprocessor/nemsevents/: NemsEventListenerTest.java  NemsEventParseExceptionTest.java  NemsEventParserTest.java  NemsEventServiceTest.java  NemsEventValidatorTest.java
src/test/java/uk/nhs/prm/deductions/nemseventprocessor/reregistration/: ReRegistrationEventPublisherTest.java
src/test/java/uk/nhs/prm/deductions/nemseventprocessor/suspensions/: SuspensionsEventPublisherTest.java
src/test/java/uk/nhs/prm/deductions/nemseventprocessor/unhandledevents/: UnhandledEventPublisherTest.java
src/test/resources/: application.properties
terraform/: backend.tf  cloudwatch.tf  data.tf  dev.tfvars  dynamodb.tf  ecs-service.tf  ecs-task.tf  encyrption-key.tf  iam.tf  main.tf  output.tf  perf.tfvars  pre-prod.tfvars  prod.tfvars  queue-subscription.tf  queue.tf  test.tfvars  topic.tf  variables.tf
terraform/templates/: ecs-task-def.tmpl
